# Imbalance data 
# if the problem is classfication based

In [2]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np

In [3]:
df=pd.read_csv('creditcard.csv')
df

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [4]:
df.shape

(284807, 31)

In [6]:
df['Class'].isnull().sum().sum()

0

In [7]:
df['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

In [8]:
# here is large imbalance data

In [9]:
# avoid imbalance data we use sampling technique

In [10]:
# Sampling Tachnique 

# 1: oversampler 
# 2: undersampler
# 3: SMOTE

In [11]:
# separate x and y 
X=df.iloc[:,:30]

In [12]:
y=df['Class']

In [13]:
y.value_counts()

0    284315
1       492
Name: Class, dtype: int64

In [15]:
! pip install imblearn

Collecting imblearn
  Downloading imblearn-0.0-py2.py3-none-any.whl (1.9 kB)
Requirement already satisfied: imbalanced-learn in c:\users\pratik\anaconda3\lib\site-packages (from imblearn) (0.10.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\pratik\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (2.2.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\pratik\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.2.1)
Requirement already satisfied: scipy>=1.3.2 in c:\users\pratik\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.10.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\pratik\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.23.5)
Requirement already satisfied: joblib>=1.1.1 in c:\users\pratik\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.1.1)
Installing collected packages: imblearn
Successfully installed imblearn-0.0

# over sampling 
#Randomly duplicate examples in the minority class.

In [17]:
from imblearn.over_sampling import RandomOverSampler
ros=RandomOverSampler()
X_ros,y_ros=ros.fit_resample(X,y)

In [18]:
X_ros.shape

(568630, 30)

In [19]:
y_ros.shape

(568630,)

In [20]:
y_ros.value_counts()

0    284315
1    284315
Name: Class, dtype: int64

In [26]:
# Undersampling 
#Randomly delete examples in the majority class

In [21]:

from imblearn.under_sampling import RandomUnderSampler
rus=RandomUnderSampler()
X_rus,y_rus=rus.fit_resample(X,y)

In [22]:
X_rus.shape

(984, 30)

In [23]:
y_rus.shape

(984,)

In [24]:
y_rus.value_counts()

0    492
1    492
Name: Class, dtype: int64

In [28]:
# smote (will create new records by itself)
from imblearn.over_sampling import SMOTE
sm=SMOTE()
X_sm,y_sm=sm.fit_resample(X,y)

In [29]:
X_sm.shape

(568630, 30)

In [30]:
y_sm.shape

(568630,)

In [31]:
y_sm.value_counts()

0    284315
1    284315
Name: Class, dtype: int64

# Encoding

In [32]:
# 1 methos id get dummies 
import seaborn as sns 
df=sns.load_dataset('tips')

In [33]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [34]:
new_df=pd.get_dummies(df)

In [35]:
new_df

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [36]:
##############3

# Onehotencoding

In [38]:
df=sns.load_dataset('tips')

In [39]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [40]:
from sklearn.preprocessing import OneHotEncoder
oh=OneHotEncoder(sparse=False)

In [41]:
df[['smoker_no','smoker_yes']]=oh.fit_transform(df[['smoker']])

C:\Users\Pratik\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [42]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0

In [43]:
from sklearn.preprocessing import OneHotEncoder
oh=OneHotEncoder(sparse=False)

In [45]:
df[['day_fri','day_sat','day_sun','day_thru']]=oh.fit_transform(df[['day']])

C:\Users\Pratik\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [46]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0

In [47]:
from sklearn.preprocessing import OneHotEncoder
oh=OneHotEncoder(sparse=False)

In [51]:
df[['time']].value_counts()

time
Dinner    176
Lunch      68
dtype: int64

In [56]:
df[['time_dinner','time_lunch',]]=oh.fit_transform(df[['time']])

C:\Users\Pratik\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [57]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru,time_dinner,time_lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [62]:
df[['sex_Female','sex_Male',]]=oh.fit_transform(df[['sex']])

C:\Users\Pratik\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [63]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru,time_dinner,time_lunch,sex_Female,sex_Male
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0

In [64]:
# we remove unwanted columns 
df.drop(['sex','smoker','day','time'],axis=1)

,total_bill,tip,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru,time_dinner,time_lunch,sex_Female,sex_Male
0,16.99,1.01,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,21.01,3.50,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,23.68,3.31,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,24.59,3.61,4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
240,27.18,2.00,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
241,22.67,2.00,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
242,17.82,1.75,2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
243,18.78,3.00,2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0

In [65]:
# our dats is now numerical 
# we convert categorical text columns to numerical column by using one hot encoder

# LabelEncoder

In [66]:
import pandas as pd  
df=pd.read_csv('train.csv')
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [67]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [70]:
df[['KitchenQual']]

     KitchenQual
0             Gd
1             TA
2             Gd
3             Gd
4             Gd
...          ...
1455          TA
1456          TA
1457          Gd
1458          Gd
1459          TA

[1460 rows x 1 columns]

In [71]:
df[['KitchenQual']].value_counts()

KitchenQual
TA             735
Gd             586
Ex             100
Fa              39
dtype: int64

In [72]:
# ordinal variable

In [73]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [75]:
df['KitchenQual']=le.fit_transform(df['KitchenQual'])

In [77]:
df[['KitchenQual']]

      KitchenQual
0               2
1               3
2               2
3               2
4               2
...           ...
1455            3
1456            3
1457            2
1458            2
1459            3

[1460 rows x 1 columns]

In [78]:
# or by using map method we can do same operation on dataset